cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           object-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/VannTen/object-store#readme>
homepage:       https://github.com/VannTen/object-store#readme
bug-reports:    https://github.com/VannTen/object-store/issues
author:         Max Gautier
maintainer:     mg@max.gautier.name
copyright:      2022 Max Gautier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/VannTen/object-store

library
  exposed-modules:
      Api
      Storage
  other-modules:
      Paths_object_store
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , composition
    , composition-extra
    , extra
    , hashable <2
    , servant <0.20
    , unix
    , warp
  default-language: Haskell2010

executable object-store
  main-is: Main.hs
  other-modules:
      Paths_object_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashable <2
    , object-store
    , optparse-applicative
    , servant <0.20
    , servant-server
    , warp
  default-language: Haskell2010
